MODULE ALU
	SUBMODULE Mux2to1
		INSTANCE XLXI_10
	SUBMODULE Mux2to1
		INSTANCE XLXI_11
	SUBMODULE Mux2to1
		INSTANCE XLXI_12
	SUBMODULE Mux2to1
		INSTANCE XLXI_13
	SUBMODULE Mux2to1
		INSTANCE XLXI_14
	SUBMODULE Mux2to1
		INSTANCE XLXI_19
	SUBMODULE Mux2to1
		INSTANCE XLXI_20
	SUBMODULE Mux2to1
		INSTANCE XLXI_21
	SUBMODULE Mux2to1
		INSTANCE XLXI_22
	SUBMODULE Mux2to1
		INSTANCE XLXI_23
	SUBMODULE Mux2to1
		INSTANCE XLXI_43
	SUBMODULE Mux2to1
		INSTANCE XLXI_44
	SUBMODULE Mux2to1
		INSTANCE XLXI_8
	SUBMODULE Mux2to1
		INSTANCE XLXI_86
	SUBMODULE Mux2to1
		INSTANCE XLXI_87
	SUBMODULE Mux2to1
		INSTANCE XLXI_88
	SUBMODULE Mux2to1
		INSTANCE XLXI_9
	SUBMODULE Mux2to1
		INSTANCE XLXI_90
	SUBMODULE Mux2to1
		INSTANCE XLXI_91
	SUBMODULE Mux2to1
		INSTANCE XLXI_92
	SUBMODULE FA_8Bit
		INSTANCE XLXI_66
