<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-14T9:23:52</timestamp>
    <pin polarity="Input" x="0" y="-48" name="Neg_In" />
    <pin polarity="Input" x="0" y="-128" name="Sign" />
    <pin polarity="Input" x="0" y="-208" name="Sub" />
    <pin polarity="Input" x="0" y="-288" name="Add" />
    <pin polarity="BiDirectional" x="0" y="32" name="A_In(7:0)" />
    <pin polarity="BiDirectional" x="0" y="112" name="B_In(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="ALU_Result(7:0)" />
    <pin polarity="Output" x="384" y="-208" name="Carry_Out" />
    <pin polarity="Output" x="384" y="-128" name="Neg_Out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin Neg_In" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin Sign" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin Sub" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Add" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="32" type="pin A_In(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="112" type="pin B_In(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ALU_Result(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin Carry_Out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin Neg_Out" />
        <rect width="256" x="64" y="-320" height="460" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <rect width="64" x="0" y="100" height="24" />
        <line x2="64" y1="112" y2="112" x1="0" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
    </graph>
</symbol>
