<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-6T0:42:3</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Immediate" />
    <pin polarity="Input" x="0" y="-224" name="R0" />
    <pin polarity="Input" x="0" y="-160" name="R1" />
    <pin polarity="Input" x="0" y="-96" name="R2" />
    <pin polarity="Input" x="0" y="-32" name="R3" />
    <pin polarity="Output" x="384" y="-160" name="S1" />
    <pin polarity="Output" x="384" y="-288" name="S0" />
    <pin polarity="Output" x="384" y="-32" name="S2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Immediate" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin R0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin R1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin R2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin R3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin S1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin S0" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin S2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
