<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CPU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-14T8:53:19</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Input(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="Instruction_In" />
    <pin polarity="Input" x="0" y="-224" name="Data_In" />
    <pin polarity="Input" x="0" y="-32" name="Mem_Addr(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="Run_Mode" />
    <pin polarity="Input" x="0" y="-96" name="CPU_CLK" />
    <pin polarity="Output" x="464" y="-352" name="C_Reg_Out(7:0)" />
    <pin polarity="Output" x="464" y="-224" name="Overflow" />
    <pin polarity="Output" x="464" y="-288" name="Negative" />
    <pin polarity="Output" x="464" y="32" name="XLXN_1065" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Input(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Instruction_In" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Data_In" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Mem_Addr(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Run_Mode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CPU_CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin C_Reg_Out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin Overflow" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin Negative" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin XLXN_1065" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="336" x="64" y="-384" height="448" />
    </graph>
</symbol>
