MODULE FA_8Bit
	SUBMODULE FA
		INSTANCE XLXI_64
	SUBMODULE FA
		INSTANCE XLXI_65
	SUBMODULE FA
		INSTANCE XLXI_66
	SUBMODULE FA
		INSTANCE XLXI_67
	SUBMODULE FA
		INSTANCE XLXI_68
	SUBMODULE FA
		INSTANCE XLXI_69
	SUBMODULE FA
		INSTANCE XLXI_70
	SUBMODULE FA
		INSTANCE XLXI_71
	SUBMODULE FA
		INSTANCE XLXI_73
	SUBMODULE FA
		INSTANCE XLXI_74
	SUBMODULE FA
		INSTANCE XLXI_75
	SUBMODULE FA
		INSTANCE XLXI_76
	SUBMODULE FA
		INSTANCE XLXI_77
	SUBMODULE FA
		INSTANCE XLXI_78
	SUBMODULE FA
		INSTANCE XLXI_79
	SUBMODULE FA
		INSTANCE XLXI_80
