vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\Mux5to1.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\Mux2to1.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\FA.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\Mux5to1_4Bit.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\Mux2to1_4Bit.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\FA_8Bit.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\STA_Decoder.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\SSD_1dig.vhd"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\sRAM32x8_generic.vhd"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\sel_strobeB.vhd"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\Mux5to1_8Bit.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\mux4SSD (1).vhd"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\Mux2to1_8Bit.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\Mux2to1_4Bit_Bus.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\Instruction_Decoder.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\Debounce.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\DCM_50M (2).vhd"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\CRenc4bin (2).vhd"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\bin2BCD3en (3).vhd"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\ALU_Decoder.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\ALU.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\Sseg_Display.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\Program_Mode.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\CPU.vhf"
vhdl work "C:\Users\Shafer\Desktop\FinalComputer testing ALU\FinalComputer\FinalComputer.vhf"
