vhdl work "Mux5to1.vhf"
vhdl work "Mux2to1.vhf"
vhdl work "FA.vhf"
vhdl work "Mux5to1_4Bit.vhf"
vhdl work "Mux2to1_4Bit.vhf"
vhdl work "FA_8Bit.vhf"
vhdl work "STA_Decoder.vhf"
vhdl work "SSD_1dig.vhd"
vhdl work "sRAM32x8_generic.vhd"
vhdl work "sel_strobeB.vhd"
vhdl work "Mux5to1_8Bit.vhf"
vhdl work "mux4SSD (1).vhd"
vhdl work "Mux2to1_8Bit.vhf"
vhdl work "Mux2to1_4Bit_Bus.vhf"
vhdl work "Instruction_Decoder.vhf"
vhdl work "Debounce.vhf"
vhdl work "DCM_50M (2).vhd"
vhdl work "CRenc4bin (2).vhd"
vhdl work "bin2BCD3en (3).vhd"
vhdl work "ALU_Decoder.vhf"
vhdl work "ALU.vhf"
vhdl work "Sseg_Display.vhf"
vhdl work "Program_Mode.vhf"
vhdl work "CPU.vhf"
vhdl work "FinalComputer.vhf"
