xst -intstyle ise -ifn "C:/Users/Shafer/Desktop/FinalComputer testing ALU/FinalComputer/FinalComputer.xst" -ofn "C:/Users/Shafer/Desktop/FinalComputer testing ALU/FinalComputer/FinalComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FinalComputer.ucf -p xc3s100e-cp132-4 "FinalComputer.ngc" FinalComputer.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FinalComputer_map.ncd FinalComputer.ngd FinalComputer.pcf 
par -w -intstyle ise -ol high -t 1 FinalComputer_map.ncd FinalComputer.ncd FinalComputer.pcf 
bitgen -intstyle ise -f FinalComputer.ut FinalComputer.ncd 
xst -intstyle ise -ifn "C:/Users/Shafer/Desktop/FinalComputer testing ALU/FinalComputer/FinalComputer.xst" -ofn "C:/Users/Shafer/Desktop/FinalComputer testing ALU/FinalComputer/FinalComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FinalComputer.ucf -p xc3s100e-cp132-4 "FinalComputer.ngc" FinalComputer.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FinalComputer_map.ncd FinalComputer.ngd FinalComputer.pcf 
par -w -intstyle ise -ol high -t 1 FinalComputer_map.ncd FinalComputer.ncd FinalComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FinalComputer.twx FinalComputer.ncd -o FinalComputer.twr FinalComputer.pcf -ucf FinalComputer.ucf 
bitgen -intstyle ise -f FinalComputer.ut FinalComputer.ncd 
