<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FinalComputer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-9T8:26:21</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Clock_Switch" />
    <pin polarity="Input" x="0" y="-352" name="rowI(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="AddrOrData" />
    <pin polarity="Input" x="0" y="-224" name="Instruction_In" />
    <pin polarity="Input" x="0" y="-160" name="Data_In" />
    <pin polarity="Input" x="0" y="-96" name="Clock_B8" />
    <pin polarity="Input" x="0" y="-32" name="Run_Mode" />
    <pin polarity="Output" x="384" y="-416" name="Clock_LED" />
    <pin polarity="Output" x="384" y="-352" name="sseg(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="Negative" />
    <pin polarity="Output" x="384" y="-224" name="Overflow" />
    <pin polarity="Output" x="384" y="-160" name="anOut(3:0)" />
    <pin polarity="BiDirectional" x="384" y="-96" name="colO(3:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Clock_Switch" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rowI(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin AddrOrData" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Instruction_In" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Data_In" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clock_B8" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Run_Mode" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Clock_LED" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin sseg(7:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Negative" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Overflow" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin anOut(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin colO(3:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
