<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Program_Mode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-5T7:39:54</timestamp>
    <pin polarity="Output" x="448" y="-160" name="Program_Addr(7:0)" />
    <pin polarity="Output" x="448" y="-96" name="Program_Data(7:0)" />
    <pin polarity="BiDirectional" x="448" y="-32" name="colO(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="AddrOrData" />
    <pin polarity="Input" x="0" y="-96" name="rowI(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Program_Addr(7:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin Program_Data(7:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin colO(3:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin AddrOrData" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rowI(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
