select figure at 724 1616 8 -branches -sn=1
select figure at 1986 779 8 -branches -sn=1
select figure at 2271 824 8 -branches -sn=1
select figure at 1009 1417 8 -branches -sn=1
select figure at 2202 614 8 -branches -sn=1
select figure at 2190 1486 8 -branches -sn=1
select figure at 2297 642 8 -branches -sn=1
select figure at 1522 704 8 -branches -sn=1
select figure at 2210 608 8 -branches -sn=1
select figure at 908 1807 8 -branches -sn=1
select figure at 781 1512 8 -branches -sn=1
select figure at 636 1546 8 -branches -sn=1
