<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Sseg_Display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-5T8:54:9</timestamp>
    <pin polarity="Input" x="0" y="-288" name="C_Reg_In(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="Run_Mode" />
    <pin polarity="Input" x="0" y="-32" name="Data_Debug(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Addr_Debug(7:0)" />
    <pin polarity="Output" x="448" y="-32" name="anOut(3:0)" />
    <pin polarity="Output" x="448" y="-288" name="sseg(7:0)" />
    <graph>
        <rect width="320" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin C_Reg_In(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Run_Mode" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Data_Debug(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Addr_Debug(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin anOut(3:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin sseg(7:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
    </graph>
</symbol>
